<?xml version="1.0"?>
<project name="Periodic" default="build" basedir=".">
  <description>Periodic compiler.</description>
  <property name="debug" value="true" />
  <property name="cmd" value="false" />
  <target name="clean" description="remove all generated files">
    <delete file="bin/periodic.exe" failonerror="false" />
    <delete file="bin/periodic.exe.pdb" failonerror="false" />
    <delete file="bin/periodic.exe.mdb" failonerror="false" />
  </target>
  <target name="build" description="compiles the source code">
    <wsdl path="http://www.webservicex.net/periodictable.asmx?WSDL" language="CS" namespace="Spell" outfile="PeriodicTableService.cs" />
    <csc target="exe" output="bin/periodic.exe" debug="${debug}" win32icon="icon.ico">
      <references>
        <include name="System.Drawing.dll" />
        <include name="System.Web.Services.dll" />
        <include name="System.Xml.dll" />
      </references>
      <pkg-references>
        <package name="glade-sharp-2.0" unless="${cmd}" />
      </pkg-references>
      <sources>
        <include name="AssemblyInfo.cs" />
        <include name="Element.cs" />
        <include name="PeriodicTableService.cs" />
        <include name="PeriodicTableLogic.cs" />
        <include name="PeriodicTableRender.cs" />
        <include name="PeriodicTableRenderOptions.cs" />
        <include name="PeriodicTableUI.cs" unless="${cmd}" />
        <include name="ProgramCmd.cs" if="${cmd}" />
        <include name="Program.cs" unless="${cmd}" />
      </sources>
      <resources>
        <include name="gui/loader.glade" />
        <include name="gui/main.glade" />
      </resources>
    </csc>
    <if test="${debug}">
      <exec program="pdb2mdb" commandline="bin/periodic.exe" failonerror="false" />
    </if>
  </target>
</project>
