<?xml version="1.0"?>
<project name="Periodic" default="build" basedir=".">
  <description>Periodic compiler.</description>
  <property name="debug" value="true" overwrite="false" />
  <target name="clean" description="remove all generated files">
    <delete file="Periodic.exe" failonerror="false" />
    <delete file="Periodic.exe.pdb" failonerror="false" />
    <delete file="Periodic.exe.mdb" failonerror="false" />
  </target>
  <target name="build" description="compiles the source code">
    <wsdl path="http://www.webservicex.net/periodictable.asmx?WSDL" language="CS" namespace="Spell" outfile="PeriodicTableService.cs" />
    <csc target="exe" output="Periodic.exe" debug="${debug}">
      <references>
        <include name="System.Drawing.dll" />
        <include name="System.Web.Services.dll" />
        <include name="System.Xml.dll" />
      </references>
      <sources>
        <include name="Element.cs" />
        <include name="PeriodicTableService.cs" />
        <include name="PeriodicTableLogic.cs" />
        <include name="PeriodicTableRender.cs" />
        <include name="PeriodicTableRenderOptions.cs" />
        <include name="Program.cs" />
      </sources>
    </csc>
  </target>
</project>